<!DOCTYPE html>

<html lang="pt_br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proffy | Sua plataforma de estudos online</title>
	<link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/partials/page-study.css">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    </head>

    <body id="page-study">
        <div id="container">
            <header class="page-header">
                <div class="top-bar-container">
                    <a href="index.html">
                        <img src="images/icons/back.svg" alt="Voltar">
                    </a>
                    <img src="images/logo.svg" alt="Proffy">
                </div>

                <div class="header-content">
                    <strong>Estes s&atilde;o os proffys dispon&iacute;veis</strong>
                    <form id="search-teachers">
                        <div class="select-block">
                            <label for="subject">Mat&eacute;ria</label>
                            <select name="subject" id="subject">
                                <option value="" disabled="" hidden="">Selecione uma op&ccedil;&atilde;o</option>
                                <option value="1">Artes</option>
                                <option value="2">Biologia</option>
                                <option value="3">Ci&ecirc;ncias</option>
                                <option value="4">Educa&ccedil;&atilde;o Fisica</option>
                                <option value="5">Fisica</option>
                                <option value="6">Geografia</option>
                                <option value="7">Hist&oacute;ria</option>
                                <option value="8">Matem&aacute;tica</option>
                                <option value="9">Portugu&ecirc;s</option>
                                <option value="10">Quimica</option>
                            </select>
                        </div>

                        <div class="select-block">
                            <label for="weekday">Dia da semana</label>
                            <select name="weekday" id="weekday">
                                <option value="" disabled="" hidden="">Selecione uma op&ccedil;&atilde;o</option>
                                <option value="0">Domingo</option>
                                <option value="1">Segunda-feira</option>
                                <option value="2">Ter&ccedil;a-feira</option>
                                <option value="3">Quarta-feira</option>
                                <option value="4">Quinta-feira</option>
                                <option value="5">Sexta-feira</option>
                                <option value="6">S&aacute;bado</option>
                            </select>
                        </div>

                        <div class="input-block">
                            <label for="time">Hora</label>
                            <input name="time" id="time" type="time" min="0" max=24">
                        </div>

                        <button type="submit">Filtrar</button>
                    </form>
                  </div>
            </header>

            <main>

                <article class="teacher-item">
                    <header>
                        <img src="https://avatars2.githubusercontent.com/u/2254731?s=460&amp;u=0ba16a79456c2f250e7579cb388fa18c5c2d7d65&amp;v=4" alt="Diego Fernandes">
                        <div>
                            <strong>Diego Fernandes</strong>
                            <span>Química</span>
                        </div>
                    </header>
                    
                    <p>
                        Entusiasta das melhores tecnologias de química avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.
                    </p>
                    <footer>
                        <p>Preço/hora<strong>R$ 20,00</strong></p>
                        <button type="button">
                            <img src="images/icons/whatsapp.svg" alt="Whatsapp">Entrar em contato
                        </button>
                    </footer>
                </article>


                <article class="teacher-item">
                    <header>
                        <img src="https://avatars2.githubusercontent.com/u/2254731?s=460&amp;u=0ba16a79456c2f250e7579cb388fa18c5c2d7d65&amp;v=4" alt="Diego Fernandes">
                        <div>
                            <strong>Diego Fernandes</strong>
                            <span>Química</span>
                        </div>
                    </header>
                    
                    <p>
                        Entusiasta das melhores tecnologias de química avançada.<br><br>Apaixonado por explodir coisas em laboratório e por mudar a vida das pessoas através de experiências. Mais de 200.000 pessoas já passaram por uma das minhas explosões.
                    </p>
                    <footer>
                        <p>Preço/hora<strong>R$ 20,00</strong></p>
                        <button type="button">
                            <img src="images/icons/whatsapp.svg" alt="Whatsapp">Entrar em contato
                        </button>
                    </footer>
                </article>

            </main>

        </div>
    </body>
</html>
